40217045_CW1/40217045_CW1/MainWindow.xaml

<Window x:Class="_40217045_CW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40217045_CW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Margin="62,55,-52,10" Source="ELM.png" Stretch="Fill"/>

        <Menu HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="BtnInbox" Header="Inbox" Height="35" Width="100" Click="MenuItem_Click"/>
            <MenuItem x:Name="BtnSend" Header="Send" Height="35" Width="100" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="BtnReports" Header="Reports" Height="35" Width="100" Click="BtnReports_Click"/>
        </Menu>
        <Canvas x:Name="cvsInbox" HorizontalAlignment="Left" Height="299" Margin="115,10,0,0" VerticalAlignment="Top" Width="392" Visibility="Hidden">
            <Menu Height="20" Width="392">
                <MenuItem x:Name="btnSms" Header="SMS" Height="20" Width="100" Click="btnSms_Click"/>
                <MenuItem x:Name="btnEmail" Header="Email" Height="20" Width="100" Click="btnEmail_Click"/>
                <MenuItem x:Name="btnTweet" Header="Tweet" Height="20" Width="100" Click="btnTweet_Click"/>
            </Menu>
            <Canvas x:Name="cvsSms" Height="274" Canvas.Top="25" Width="382" Background="#FF850000" Visibility="Hidden" />
            <Canvas x:Name="cvsEmail" Height="279" Canvas.Top="20" Width="392" Background="#FFEE9A08" Visibility="Hidden" />
            <Canvas x:Name="cvsTweet" Height="279" Canvas.Top="20" Width="392" Background="#FF007FC7" Visibility="Hidden"/>
        </Canvas>
        <Canvas x:Name="cvsSend" HorizontalAlignment="Left" Height="299" Margin="115,10,0,0" VerticalAlignment="Top" Width="392" Background="#FF55B651" Visibility="Hidden">
            <TextBox x:Name="txtMessageID" Height="23" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="86" Width="150"/>
            <Label x:Name="lblMessageID" Content="Enter MessageID" Canvas.Left="98" Canvas.Top="60" Width="150"/>
            <Button x:Name="BtnMessageID" Content="Ok" Canvas.Left="173" Canvas.Top="114" Width="75" Click="BtnMessageID_Click"/>
        </Canvas>
        <Canvas x:Name="cvsReports" HorizontalAlignment="Left" Height="319" Margin="110,0,0,0" VerticalAlignment="Top" Width="407" Background="#FF3300A0" Visibility="Hidden"/>

    </Grid>
</Window>
